plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
//    implementation('org.projectlombok:lombok:1.18.22')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation('ch.qos.logback:logback-classic:1.2.11')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    // Define the main class for the application.
    mainClass = 'com.stulsoft.poc.App'
}
