plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def logVersion = "2.17.2"

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    implementation "org.apache.logging.log4j:log4j-api:$logVersion"
    implementation "org.apache.logging.log4j:log4j-core:$logVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$logVersion"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}