/*
 * Copyright (c) 2020. Yuriy Stul
 */

group 'com.stulsoft'
version '1.0.2'

apply plugin: 'java'

sourceCompatibility = 11

ext {
    logbackVersion = '1.2.3'
    kafkaVersion = '2.5.0'
    junitVersion = '4.13'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "$kafkaVersion"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: "$kafkaVersion"

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

