group 'com.stulsoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    springVersion = '1.5.9.RELEASE'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springVersion"

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
}
