test {
  p1 = "the parameter 1"
  p2 = 123
}
forJson {
  part1 {
    item1 = 123   // Integer item
    item2 = "123" // String item
    items1 = [
      "11111"
      "22222"
      "33333"
    ]
    part2 {
      item3 = "333"
    }
  }
}