group 'com.stulsoft'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.7

ext {
    logbackVersion = '1.1.2'
    kafkaVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "$kafkaVersion"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: "$kafkaVersion"

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
//    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.8.7'
}

// Include dependent libraries in archive.
jar {
    baseName = 'kafkaj'
    version = version
    manifest {
        attributes(
                'Main-Class': 'com.stulsoft.kafkaj.stream.wordcount.WordCountMain',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
