db = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    url = "jdbc:mysql://localhost:3306/ys_test"
    driver = "com.mysql.jdbc.Driver"
    user=root
    password=admin
  }
}