aws {
  aws_access_key_id = "test_id",
  aws_access_key_id = ${?AWS_ACCESS_ID},
  aws_secret_access_key = "test_access_key",
  aws_secret_access_key = ${?AWS_SECRET_KEY},
  aws_region = "test region",
  aws_region = ${?AWS_REGION}
}

app {
  name = "YS-Sample1",
  description = "A demonstration of interacting with Amazon Kinesis using the AWS SDK for Java and the Amazon Kinesis Client library.",
  streamName = "test-stream",
  streamName = ${?AWS_STREAM_NAME},
  streamSize = 1,
  workerId = "YS-Sample1-worker",
  maxRecords = 1000,
  syncInterval = 15000
}