aws {
  aws_access_key_id = "test_id",
  aws_access_key_id = ${?AWS_ACCESS_ID},
  aws_secret_access_key = "test_access_key",
  aws_secret_access_key = ${?AWS_SECRET_KEY},
  aws_region = "test region",
  aws_region = ${?AWS_REGION}
}

app {
  name = "YS-Sample2",
  streamName = "ys-test",
  streamName = ${?AWS_STREAM_NAME},
  workerId = "YS-Sample2-worker",
  maxRecords = 1000,
  syncInterval = 15000,
  checkPointInterval = 60000
}