group 'com.stulsoft'
version "1.0.2"

apply plugin: 'java'

repositories {
    mavenCentral()
}

def logbackVersion = "1.2.11"
def kafkaVersion = "3.1.0"
dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
