group 'com.stulsoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    logbackVersion = '1.1.2'
    kafkaVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "$kafkaVersion"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: "$kafkaVersion"

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.8.7'

}
