group 'com.stulsoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    logbackVersion = '1.1.2'
    kafkaClientsVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "$kafkaClientsVersion"
}
